<!DOCTYPE html>
<html>
<head>
	<title>TRYBIZ</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous"></script>
	 <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	 <link rel="stylesheet" href="style.css">
</head>
<body>

	<header class="bg-white fixed-top" style="opacity: 0.9;">
		
		<div class="container">
		
			<div class="row">
			
				<div class="col-md-12">
				
					<div class="py-2 d-flex justify-content-center con_tainer text_dec">
							
						<div class="d-flex text-center">

							<h1>TRYBIZ</h1>

							<ul class="d-flex list-unstyled align-items-center mb-0 ">
								<li><a href="" class="ml-5">SERVICES</a></li>
								<li><a href="" class="">HIRE DEVELOPERS</a></li>
								<li><a href="" class="">INDUSTRIES</a></li>
								<li><a href="" class="">COMPANY</a></li>
								<li><a href="" class="">CONTACT</a></li>
							</ul>

						</div>

					</div>

				</div>

			</div>

		</div>

	</header>

	<div class="header_slider mt-5 pt-4">
		
		<div class="container-fluid mx-0">
			
			<div class="row">
				
				<div class="col-md-12 px-0">
					
					<div class="carousel slide slider_img" id="carouselIndicators" data-ride="carousel">
						
						<ol class="carousel-indicators">
								
							<li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselIndicators" data-slide-to="1"></li>
							<li data-target="#carouselIndicators" data-slide-to="2"></li>

						</ol>


						<div class="carousel-inner">

							<div class="carousel-item active">

								<div class="slider_2">
					
									<img src="images\Slide_2.jpg" alt="" class="d-block w-100">

									<h1 style="position: absolute; top: 25%; left: 15%; color: #fff; font-weight: 400; font-size: 50px;">Offshore Software Development</h1>

									<p style="position: absolute; top: 42%; left: 15%; color: #fff; font-size: 18px;"><strong> Planning to outsource software development services?</strong></p>

									<p style="position: absolute; top: 48%; left: 15%; color: #fff; font-size: 18px;">
										 Or would you like to hire an offshore<br>software development team (1-25 members)?
									</p>

									<button class="btn btn-lg w-25 bg-warning text-white" style="position: absolute; top: 70%; left: 15%; ">CONTACT US NOW</button>

								</div>	

							</div>
							
							<div class="carousel-item">

								<div class="slider_1">
								
									<img src="images\Slide_1.jpg" alt="" class="d-block w-100">

									<h1>Indian IT Outsourcing<br>Company</h1>

									<p>
										We’re an Indian software development <br>company focused on just one thing - offshore<br>software development services. 
									</p>

									<button class="btn btn-lg text-white w-25 bg-warning" style="position: absolute; top: 76%; left: 15%;">Download Now</button>

								</div>	

							</div>

							<div class="carousel-item">

								<div class="slider_3">
			
									<img src="images\Slide_3.jpg" alt="" class="d-block w-100">

									<h1 class="text-primary"> 4200+ Software Development<br>Projects </h1>

									<p style="position: absolute; top: 48%; left: 15%; font-size: 18px; color: #fff;"><strong>New Podcast Now Available</strong></p>

									<p style="position: absolute; top: 55%; left: 15%; color: #fff; font-size: 18px;">
										We are one of the most preferred IT outsourcing companies<br>from India. We offer a complete bouquet of software<br>development services to help businesses.
									</p>

									<button class="btn btn-lg w-25 text-white btn-warning" style="position: absolute; top: 75%; left: 15%";>Listen Now</button>

								</div>	

							</div>


						</div>

					</div>

				</div>

			</div>

		</div>

	</div>

	<section class="learn_more" style="background: #F5F5F5;">
		
		<div class="container">
				
			<div class="row py-4 con_tainer">
				
				<div class="col-md-4 px-0">
					
					<div class="mx-2">
						
						<div class="card border-0">
							
							<img src="images\img_1.jpg" alt="" class="card-img-top">
							<div class="card-body px-0" style="background: #F5F5F5;">
								<a href="" style="text-decoration: none; font-size: 20px; font-weight: 500; color: #008fc8"> WEB / MOBILE </a>
								<p class="card-text" style="font-size: 14px;"> We deliver build high quality software development services for both web & mobile leveraging the best platform capabilities and offering premium user-experience. </p>
							</div>

						</div>

					</div>

				</div>

				<div class="col-md-4 px-0">
					
					<div class="mx-2">
						
						<div class="card border-0">
							
							<img src="images\img_2.jpg" alt="" class="card-img-top">
							<div class="card-body px-0"  style="background: #F5F5F5;">
								<a href="" style="text-decoration: none; font-size: 18px; font-weight: 500; color: #008fc8;">Application Maintenance</a>
								<p class="card-text" style="font-size: 14px;"> Sustain your existing software applications & reduce maintenance costs. We help you focus on your business and leave the headache of ongoing maintenance to us. </p>
							</div>

						</div>

					</div>

				</div>

				<div class="col-md-4 px-0">
					
					<div class="mx-2">
						
						<div class="card border-0">
							
							<img src="images\img_3.png" alt="" class="card-img-top">
							<div class="card-body px-0"  style="background: #F5F5F5;">
								<a href="" style="text-decoration: none; font-size: 20px; font-weight: 500; color: #008fc8;">App Modernization</a>
								<p class="card-text" style="font-size: 14px;"> Build quality software & accelerate time-to-market with our professional software developers who are dedicated to meet your specific requirements of the on-going development projects. </p>
							</div>

						</div>

					</div>

				</div>

			</div>	

		</div>

	</section>

	<section class="slides_links">
		
		<div class="container">
			
			<div class="row">
				
				<div class="col-md-12">
					
					<div class="con_tainer">
						
						<h1 class="mt-5 pt-2" style="font-weight: 400; font-size: 48px; color: #737373"> Trusted it vendor since 2004 </h1>

						<p style="font-size: 19px; color: #737373; border-bottom: 1px solid #737337;" class="mt-3 pb-3 mb-4"> From past 13 years, we have been delivering IT Outsourcing services worldwide. Our business domain knowledge, proven methodologies, and technology expertise of skilled software professionals yield high quality solutions that add value to businesses. From Startups to Enterprises, Products Companies to Digital Agencies and SMEs to Governments, we cater to them all for their diverse technology requirements. Our cost-effective, professional and proactive service delivery makes us one of the most sought after software development companies in India. </p>

					</div>

				</div>

				<div class="col-md-12">
					
					<div class="con_tainer">
						
						<div class="carousel slide mb-5" data-ride="carousel" id="carouselControls">

							<div class="carousel-inner text-center carousel_links">
								
								<div class="carousel-item active">		
									<a href="" class="text-success"><strong>2500+ </strong><br>CUSTOMERS</a>	
										
									<a href=""><strong>2000+</strong><br>MAN YEARS EXPERIENCE</a>		
									
									<a href="" class="text-danger"><strong>4200+</strong><br>PROJECTS DONE</a>
								
									<a href="""><strong>13+</strong><br>YEARS DEVELOPMENT</a>
								</div>
								<div class="carousel-item">
									<a href=""  class="text-warning"><strong>3000+</strong><br>DEVELOPMENT PROJECTS</a>
												
									<a href="" class="text-danger"><strong>2500+</strong><br>NEW PROJECTS</a>
								</div>

							</div>
							
							<a href="#carouselControls" data-slide="prev" class="carousel-control-prev" role="button">
								<span class="carousel-control-prev-icon"></span>
							</a>
							<a href="#carouselControls" data-sldie="next" class="carousel-control-next" role="button"> 
								<span class="carousel-control-next-icon"></span>
							</a>

						</div>

					</div>

				</div>

			</div>

		</div>

	</section>


	<section class="accountings">
		
		<div class="container">
			
			<div class="row con_tainer my-5">
				
				<div class="col-md-4">
					
					<img src="images\Accounting.png" alt="" class="ml-5">

				</div>

				<div class="col-md-8 px-0">
					
					<div class="pb-5">
						
						<h1 class="pb-4 mb-3" style="font-weight: 400; font-size: 38px; border-bottom: 1px solid #737373; color: #729E42;"> 4200+ Software Development  Projects</h1>

						<p style="font-size: 19px; color: #737373;"><span style="font-weight: 500;">We are one of the most preferred IT outsourcing companies from India. We offer a complete bouquet of software development services to help businesses address their key technology challenges, enhance productivity and control costs.</p>

						<button class="btn text-white py-1 px-4" style="background: #709900;"><i class="fas fa-chevron-circle-right mr-3 "></i>CONTACT US NOW</button>

					</div>

				</div>

			</div>

		</div>	
	
	</section>

	<section class="forms_contact">
		
		<div class="container">

			<h2 class="con_tainer pl-3" style="color: #737373; font-weight: 400;">GET IN TOUCH</h2>
			
			<div class="row con_tainer my-5">
				
				<div class="col-md-12">
					
					<div>
						
						<select name="" id="" class="w-100 p-2 my-3" style="border-radius: 4px; border: none; border: 1px solid #00A1E2; font-size: 22px; color: #737373">
							<option value="">I'm interested in...</option>
							<option value="">Angular JS Development</option>
							<option value="">Node JS Development</option>
							<option value="">Python Developers</option>
							<option value="">JAVA Developers</option>
							<option value="">JAVASCRIPT Developers</option>
							<option value="">IOS Developers</option>
							<option value="">ANDROID Development</option>
							<option value="">React Development </option>
							<option value="">.NET Developers</option>
						</select>

					</div>

				</div>

				<div class="col-md-6">
					
					<input type="text" class="w-100 p-2 my-3" style="border-radius: 4px; border: none; border: 1px solid #00A1E2; font-size: 24px;" placeholder="First Name">

				</div>
				<div class="col-md-6">
					
					<input type="text" class="w-100 p-2 my-3" style="border-radius: 4px; border: none; border: 1px solid #00A1E2; font-size: 24px;" placeholder="Last Name">

				</div>
				<div class="col-md-6">
					
					<input type="text" class="w-100 p-2 my-3" style="border-radius: 4px; border: none; border: 1px solid #00A1E2; font-size: 24px;" placeholder="Phone Number">

				</div>
				<div class="col-md-6">
					
					<input type="text" class="w-100 p-2 my-3" style="border-radius: 4px; border: none; border: 1px solid #00A1E2; font-size: 24px;" placeholder="Email">

				</div>

				<div class="col-md-6">
					
					<input type="text" class="w-100 p-2 my-3" style="border-radius: 4px; border: none; border: 1px solid #00A1E2; font-size: 24px;" placeholder="Company Name">

				</div>
				<div class="col-md-6">
					
					<select name="" id="" class="w-100 p-2 my-3" style="border-radius: 4px; border: none; border: 1px solid #00A1E2; font-size: 24px; color: #737373;">
						<option value="">Department...</option>
						<option value="">Business Development/Sales & Marketing</option>
						<option value="">Drilling/Field Operations</option>
						<option value="">Environmental, Health & Safety</option>
						<option value="">Executive Management</option>
						<option value="">Finance & Accounting</option>
						<option value="">Geology & Geophysics</option>
						<option value="">GIS/Data</option>
						<option value="">IT</option>
						<option value="">Land</option>
						<option value="">Legal/Audit</option>
						<option value="">Production Accounting</option>
						<option value="">Production Operations/Engineering</option>
						<option value="">Reserves Management</option>
					</select>

				</div>

				<div class="col-md-12">
					<input type="text" class="w-100  pl-2 pb-4 my-3" style="border-radius: 4px; border: none; border: 1px solid #00A1E2; font-size: 24px;" placeholder="Write us a message">
				</div>

				<div class="col-md-12 mb-5">
					<button class="btn btn-primary btn-block btn-lg mb-5">Submit</button>
				</div>



			</div>

		</div>

	</section>

	<footer style="background: #737373;">
		
		<div class="container">
			
			<div class="row con_tainer pb-4">

				<div class="col-md-12">
					
					<div class="d-flex justify-content-center pt-4 pb-3">
						<h1  style="color: #FFFFF6;">TRYBIZ</h1>
					</div>

				</div>

				<div class="col-md-12">
					<h5 class="text-center mb-4" style="color: #FFFFF6; font-weight: 400; letter-spacing: 0.2em; font-size: 14px;"> OUR SOFTWARE DEVELOPMENT EXPERTISE </h5>
				</div>
				
				<div class="col-md-2">
					
					<div>
						
						<h6>Solutions</h6>
						<ul class="pb-5">
							<li><a href="">Banking And Finance</a></li>
							<li><a href="">Health Care</a></li>
							<li><a href="">Retail & Commerce</a></li>
							<li><a href="">Publishing</a></li>
							<li><a href="">Digital & Marketing Agencies</a></li>
							<li><a href="">Logistics & Transportation</a></li>
							<li><a href="">AutoMotive</a></li>
							<li><a href="">Travel & Tourism</a></li>
						</ul>	

					</div>	

				</div>

				<div class="col-md-2">
					
					<div>
						
						<h6>Products</h6>
						<ul>
							<li><a href="">Education & E-Learning</a></li>
							<li><a href="">ISV & Product Companies</a></li>
							<li><a href="">Manufacturing</a></li>
							<li><a href="">Media & Entertainment</a></li>
							<li><a href=""> Operational Mobile</a></li>
							<li><a href="">PHH Development</a></li>
							<li><a href="">Ecommerce & CMC</a></li>
							<li><a href="">Javascript Developing</a></li>
							<li><a href="">Microsoft Web</a></li>
							<li><a href="">Android Development Projects</a></li>
						</ul>

					</div>	

				</div>

				<div class="col-md-2">
					
					<div>
						
						<ul class="mt-4 pt-3">
							<li><a href="">Application Development</a></li>
							<li><a href="">Application Maintanence</a></li>
							<li><a href="">Application Modernization</a></li>
							<li><a href="">Testing & QA</a></li>
							<li><a href="">Co-Development</a></li>
							<li><a href="">Dedicated Development Teams</a></li>
						</ul>

					</div>	

				</div>

				<div class="col-md-2">
					
					<div>
						
						<h6>Services</h6>
						<ul>
							<li><a href="">Hire PHP</a></li>
							<li><a href="">Hire JAVA</a></li>
							<li><a href="">Android Services</a></li>
							<li><a href="">IOS Services</a></li>
							<li><a href="">Python Services</a></li>
							<li><a href="">.NET Services</a></li>
						</ul>


					</div>	

				</div>

				<div class="col-md-2">
					
					<div>
						
						<h6>Support</h6>
						<ul>
							<li><a href="">Overview</a></li>
							<li><a href="">Custom Communities</a></li>
							<li><a href="">Custom Support Portal</a></li>
							<li><a href="">Online Apllication Resources</a></li>
							<li><a href="">Webinars</a></li>
						</ul>


					</div>	

				</div>

				<div class="col-md-2">
					
					<div>
						
						<h6>Company</h6>
						<ul>
							<li><a href="">About</a></li>
							<li><a href="">Blog</a></li>
							<li><a href="">Newsroom</a></li>
							<li><a href="">Careers</a></li>
							<li><a href="">Events</a></li>
							<li><a href="">Webinars</a></li>
							<li><a href="">Partners</a></li>
							<li><a href="">Managed Team</a></li>
							<li><a href="">Social Responsibility</a></li>
							<li><a href="">Board Of Directors</a></li>
							<li><a href="">Contact & Locations</a></li>
						</ul>


					</div>	

				</div>

				<div class="col-md-12">
					
					<div class="text-center">
						<i class="fab fa-facebook-square text-white ml-2 mb-3"></i>
						<i class="fab fa-twitter-square text-white ml-2 mb-3"></i>
						<i class="fab fa-linkedin text-white ml-2 mb-3"></i>
						<i class="fab fa-instagram text-white ml-2 mb-3"></i>
						<i class="fab fa-youtube-square text-white ml-2 mb-3"></i>
						<br>
						<span class="" style="color: #FFFFF6; font-size: 12px;">© TryBiz. All rights reserved.</span>
						<a href="" class="pr-2" style="color: #FFFFF6; font-size: 12px; border-right: 1px solid;">Privacy Policy</a>
						<a href="" class="pl-2" style="color: #FFFFF6; font-size: 12px;">Terms Of Use</a>
					</div>

				</div>


			</div>

		</div>

	</footer>


</body>
</html>